/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                                                                &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R             &kp T                                                                 &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F             &kp G                                                                 &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V             &kp B   &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT    &kp RC(RIGHT_ALT)     &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LEFT_CONTROL  &mo 1   &mt LEFT_COMMAND ENTER                  &mt LEFT_SHIFT SPACE  &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans          &kp C_BRI_DN    &kp C_BRI_UP     &kp C_MUTE            &kp C_VOL_DN           &kp C_VOL_UP                      &trans             &trans           &trans         &trans            &trans     &kp GRAVE
&kp TILDE       &kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3          &kp NUMBER_4           &kp N5                            &kp NUMBER_6       &kp N7           &kp N8         &kp N9            &kp N0     &kp PERCENT
&kp ESCAPE      &kp SEMICOLON   &kp COLON        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp APOSTROPHE                    &kp DOUBLE_QUOTES  &kp PLUS         &kp MINUS      &kp ASTERISK      &kp SLASH  &kp NON_US_BACKSLASH
&kp UNDERSCORE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND   &trans    &trans  &kp EQUAL          &kp EXCLAMATION  &kp LESS_THAN  &kp GREATER_THAN  &kp HASH   &kp PIPE
                                                 &trans                &trans                 &trans          &trans    &trans  &trans             &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&studio_unlock  &trans  &trans           &trans            &trans            &trans                     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans           &msc MOVE_Y(10)   &kp F15           &kp F16                    &kp F21     &kp F20       &kp UP_ARROW  &trans        &trans        &trans
&trans          &trans  &msc MOVE_X(10)  &msc MOVE_Y(-10)  &msc MOVE_X(-10)  &kp F17                    &kp F22     &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans
&trans          &trans  &trans           &trans            &kp F19           &kp F18  &trans    &trans  &kp F23     &kp F24       &trans        &trans        &trans        &trans
                                         &trans            &trans            &trans   &trans    &trans  &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
